<!DOCTYPE html>
<html>
<head>
<style>
p {
    color: crimson;
}
h1 {
    color: black;
}
</style>    
<style>
body {
    background-color: lightblue;
}
</style>
</head>
<title>Noah's About Me Page</title>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">AboutMe</a></li>
  <li><a href="csprojects.html">ComputerScienceProjects</a></li>
</ul>
<body>

<h1>Computer Science Projects Page</h1>
<style>
table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    text-align: left;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>ProjectName</th>
    <th>Description</th>
    <th>ProjectLink</th>
  </tr>
  <tr>
    <td>Binary Numbers</td>
    <td>Taught me how to use binary code.</td>
    <td>...</td>
  </tr>
  <tr>
    <td>Personal Portfolio Website</td>
    <td>Taught me how to construct websites.</td>
    <td>https://github.com/NoahDill/Portfolio-Website-Draft-1</td>
  </tr>
  <tr>
    <td>Final Data Website</td>
    <td>...</td>
    <td>...</td>
  </tr>
  <tr>
    <td>Interactive Greeting Card</td>
    <td>...</td>
    <td>...</td>
</tr>
</table>    
</body>
</html>
